<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.bytedeco:javacpp:1.5.4">
    <archive path="C:/Users/outma/.m2/repository/org/bytedeco/javacpp/1.5.4/javacpp-1.5.4.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:11.0.1">
    <archive path="C:/Users/outma/.m2/repository/org/openjfx/javafx-fxml/11.0.1/javafx-fxml-11.0.1.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:15.0.1">
    <archive path="C:/Users/outma/.m2/repository/org/openjfx/javafx-controls/15.0.1/javafx-controls-15.0.1.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-swing:11.0.1">
    <archive path="C:/Users/outma/.m2/repository/org/openjfx/javafx-swing/11.0.1/javafx-swing-11.0.1.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:15.0.1">
    <archive path="C:/Users/outma/.m2/repository/org/openjfx/javafx-graphics/15.0.1/javafx-graphics-15.0.1.jar" />
  </library>
  <library name="Maven: org.bytedeco:javacpp:macosx-x86_64:1.5.4">
    <archive path="C:/Users/outma/.m2/repository/org/bytedeco/javacpp/1.5.4/javacpp-1.5.4-macosx-x86_64.jar" />
  </library>
  <library name="Maven: org.bytedeco:javacpp:linux-x86:1.5.4">
    <archive path="C:/Users/outma/.m2/repository/org/bytedeco/javacpp/1.5.4/javacpp-1.5.4-linux-x86.jar" />
  </library>
  <library name="Maven: org.bytedeco:openblas:0.3.10-1.5.4">
    <archive path="C:/Users/outma/.m2/repository/org/bytedeco/openblas/0.3.10-1.5.4/openblas-0.3.10-1.5.4.jar" />
  </library>
  <library name="Maven: org.bytedeco:javacpp:windows-x86_64:1.5.4">
    <archive path="C:/Users/outma/.m2/repository/org/bytedeco/javacpp/1.5.4/javacpp-1.5.4-windows-x86_64.jar" />
  </library>
  <library name="Maven: org.bytedeco:javacpp:android-arm:1.5.4">
    <archive path="C:/Users/outma/.m2/repository/org/bytedeco/javacpp/1.5.4/javacpp-1.5.4-android-arm.jar" />
  </library>
  <library name="Maven: org.bytedeco:javacpp:android-x86_64:1.5.4">
    <archive path="C:/Users/outma/.m2/repository/org/bytedeco/javacpp/1.5.4/javacpp-1.5.4-android-x86_64.jar" />
  </library>
  <library name="Maven: org.bytedeco:javacpp:linux-armhf:1.5.4">
    <archive path="C:/Users/outma/.m2/repository/org/bytedeco/javacpp/1.5.4/javacpp-1.5.4-linux-armhf.jar" />
  </library>
  <library name="Maven: org.bytedeco:javacpp:ios-x86_64:1.5.4">
    <archive path="C:/Users/outma/.m2/repository/org/bytedeco/javacpp/1.5.4/javacpp-1.5.4-ios-x86_64.jar" />
  </library>
  <library name="Maven: org.bytedeco:openblas:macosx-x86_64:0.3.10-1.5.4">
    <archive path="C:/Users/outma/.m2/repository/org/bytedeco/openblas/0.3.10-1.5.4/openblas-0.3.10-1.5.4-macosx-x86_64.jar" />
  </library>
  <library name="Maven: org.bytedeco:openblas:linux-x86:0.3.10-1.5.4">
    <archive path="C:/Users/outma/.m2/repository/org/bytedeco/openblas/0.3.10-1.5.4/openblas-0.3.10-1.5.4-linux-x86.jar" />
  </library>
  <library name="Maven: org.bytedeco:opencv:4.4.0-1.5.4">
    <archive path="C:/Users/outma/.m2/repository/org/bytedeco/opencv/4.4.0-1.5.4/opencv-4.4.0-1.5.4.jar" />
  </library>
  <library name="Maven: org.bytedeco:openblas:windows-x86_64:0.3.10-1.5.4">
    <archive path="C:/Users/outma/.m2/repository/org/bytedeco/openblas/0.3.10-1.5.4/openblas-0.3.10-1.5.4-windows-x86_64.jar" />
  </library>
  <library name="Maven: org.bytedeco:openblas:android-x86_64:0.3.10-1.5.4">
    <archive path="C:/Users/outma/.m2/repository/org/bytedeco/openblas/0.3.10-1.5.4/openblas-0.3.10-1.5.4-android-x86_64.jar" />
  </library>
  <library name="Maven: org.bytedeco:openblas:android-arm:0.3.10-1.5.4">
    <archive path="C:/Users/outma/.m2/repository/org/bytedeco/openblas/0.3.10-1.5.4/openblas-0.3.10-1.5.4-android-arm.jar" />
  </library>
  <library name="Maven: org.bytedeco:openblas:linux-armhf:0.3.10-1.5.4">
    <archive path="C:/Users/outma/.m2/repository/org/bytedeco/openblas/0.3.10-1.5.4/openblas-0.3.10-1.5.4-linux-armhf.jar" />
  </library>
  <library name="Maven: org.bytedeco:openblas:ios-x86_64:0.3.10-1.5.4">
    <archive path="C:/Users/outma/.m2/repository/org/bytedeco/openblas/0.3.10-1.5.4/openblas-0.3.10-1.5.4-ios-x86_64.jar" />
  </library>
  <library name="Maven: org.bytedeco:opencv:macosx-x86_64:4.4.0-1.5.4">
    <archive path="C:/Users/outma/.m2/repository/org/bytedeco/opencv/4.4.0-1.5.4/opencv-4.4.0-1.5.4-macosx-x86_64.jar" />
  </library>
  <library name="Maven: org.bytedeco:opencv:linux-x86:4.4.0-1.5.4">
    <archive path="C:/Users/outma/.m2/repository/org/bytedeco/opencv/4.4.0-1.5.4/opencv-4.4.0-1.5.4-linux-x86.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:win:11.0.2">
    <archive path="C:/Users/outma/.m2/repository/org/openjfx/javafx-base/11.0.2/javafx-base-11.0.2-win.jar" />
  </library>
  <library name="Maven: org.bytedeco:opencv:windows-x86_64:4.4.0-1.5.4">
    <archive path="C:/Users/outma/.m2/repository/org/bytedeco/opencv/4.4.0-1.5.4/opencv-4.4.0-1.5.4-windows-x86_64.jar" />
  </library>
  <library name="Maven: org.bytedeco:opencv:android-x86_64:4.4.0-1.5.4">
    <archive path="C:/Users/outma/.m2/repository/org/bytedeco/opencv/4.4.0-1.5.4/opencv-4.4.0-1.5.4-android-x86_64.jar" />
  </library>
  <library name="Maven: org.bytedeco:opencv:android-arm:4.4.0-1.5.4">
    <archive path="C:/Users/outma/.m2/repository/org/bytedeco/opencv/4.4.0-1.5.4/opencv-4.4.0-1.5.4-android-arm.jar" />
  </library>
  <library name="Maven: org.bytedeco:opencv:linux-armhf:4.4.0-1.5.4">
    <archive path="C:/Users/outma/.m2/repository/org/bytedeco/opencv/4.4.0-1.5.4/opencv-4.4.0-1.5.4-linux-armhf.jar" />
  </library>
  <library name="Maven: org.bytedeco:opencv:ios-x86_64:4.4.0-1.5.4">
    <archive path="C:/Users/outma/.m2/repository/org/bytedeco/opencv/4.4.0-1.5.4/opencv-4.4.0-1.5.4-ios-x86_64.jar" />
  </library>
  <library name="Maven: org.bytedeco:javacpp-platform:1.5.4">
    <archive path="C:/Users/outma/.m2/repository/org/bytedeco/javacpp-platform/1.5.4/javacpp-platform-1.5.4.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:win:11.0.1">
    <archive path="C:/Users/outma/.m2/repository/org/openjfx/javafx-fxml/11.0.1/javafx-fxml-11.0.1-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:win:15.0.1">
    <archive path="C:/Users/outma/.m2/repository/org/openjfx/javafx-controls/15.0.1/javafx-controls-15.0.1-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-swing:win:11.0.1">
    <archive path="C:/Users/outma/.m2/repository/org/openjfx/javafx-swing/11.0.1/javafx-swing-11.0.1-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:win:11.0.2">
    <archive path="C:/Users/outma/.m2/repository/org/openjfx/javafx-graphics/11.0.2/javafx-graphics-11.0.2-win.jar" />
  </library>
  <library name="Maven: org.bytedeco:javacpp:linux-x86_64:1.5.4">
    <archive path="C:/Users/outma/.m2/repository/org/bytedeco/javacpp/1.5.4/javacpp-1.5.4-linux-x86_64.jar" />
  </library>
  <library name="Maven: org.bytedeco:javacpp:linux-ppc64le:1.5.4">
    <archive path="C:/Users/outma/.m2/repository/org/bytedeco/javacpp/1.5.4/javacpp-1.5.4-linux-ppc64le.jar" />
  </library>
  <library name="Maven: org.bytedeco:openblas-platform:0.3.10-1.5.4">
    <archive path="C:/Users/outma/.m2/repository/org/bytedeco/openblas-platform/0.3.10-1.5.4/openblas-platform-0.3.10-1.5.4.jar" />
  </library>
  <library name="Maven: org.bytedeco:javacpp:windows-x86:1.5.4">
    <archive path="C:/Users/outma/.m2/repository/org/bytedeco/javacpp/1.5.4/javacpp-1.5.4-windows-x86.jar" />
  </library>
  <library name="Maven: org.bytedeco:javacpp:android-arm64:1.5.4">
    <archive path="C:/Users/outma/.m2/repository/org/bytedeco/javacpp/1.5.4/javacpp-1.5.4-android-arm64.jar" />
  </library>
  <library name="Maven: org.bytedeco:javacpp:android-x86:1.5.4">
    <archive path="C:/Users/outma/.m2/repository/org/bytedeco/javacpp/1.5.4/javacpp-1.5.4-android-x86.jar" />
  </library>
  <library name="Maven: org.bytedeco:javacpp:linux-arm64:1.5.4">
    <archive path="C:/Users/outma/.m2/repository/org/bytedeco/javacpp/1.5.4/javacpp-1.5.4-linux-arm64.jar" />
  </library>
  <library name="Maven: org.bytedeco:javacpp:ios-arm64:1.5.4">
    <archive path="C:/Users/outma/.m2/repository/org/bytedeco/javacpp/1.5.4/javacpp-1.5.4-ios-arm64.jar" />
  </library>
  <library name="Maven: org.bytedeco:openblas:linux-x86_64:0.3.10-1.5.4">
    <archive path="C:/Users/outma/.m2/repository/org/bytedeco/openblas/0.3.10-1.5.4/openblas-0.3.10-1.5.4-linux-x86_64.jar" />
  </library>
  <library name="Maven: org.bytedeco:openblas:linux-ppc64le:0.3.10-1.5.4">
    <archive path="C:/Users/outma/.m2/repository/org/bytedeco/openblas/0.3.10-1.5.4/openblas-0.3.10-1.5.4-linux-ppc64le.jar" />
  </library>
  <library name="Maven: org.bytedeco:opencv-platform:4.4.0-1.5.4">
    <archive path="C:/Users/outma/.m2/repository/org/bytedeco/opencv-platform/4.4.0-1.5.4/opencv-platform-4.4.0-1.5.4.jar" />
  </library>
  <library name="Maven: org.bytedeco:openblas:windows-x86:0.3.10-1.5.4">
    <archive path="C:/Users/outma/.m2/repository/org/bytedeco/openblas/0.3.10-1.5.4/openblas-0.3.10-1.5.4-windows-x86.jar" />
  </library>
  <library name="Maven: org.bytedeco:openblas:android-x86:0.3.10-1.5.4">
    <archive path="C:/Users/outma/.m2/repository/org/bytedeco/openblas/0.3.10-1.5.4/openblas-0.3.10-1.5.4-android-x86.jar" />
  </library>
  <library name="Maven: org.bytedeco:openblas:android-arm64:0.3.10-1.5.4">
    <archive path="C:/Users/outma/.m2/repository/org/bytedeco/openblas/0.3.10-1.5.4/openblas-0.3.10-1.5.4-android-arm64.jar" />
  </library>
  <library name="Maven: org.bytedeco:openblas:linux-arm64:0.3.10-1.5.4">
    <archive path="C:/Users/outma/.m2/repository/org/bytedeco/openblas/0.3.10-1.5.4/openblas-0.3.10-1.5.4-linux-arm64.jar" />
  </library>
  <library name="Maven: org.bytedeco:openblas:ios-arm64:0.3.10-1.5.4">
    <archive path="C:/Users/outma/.m2/repository/org/bytedeco/openblas/0.3.10-1.5.4/openblas-0.3.10-1.5.4-ios-arm64.jar" />
  </library>
  <library name="Maven: org.bytedeco:opencv:linux-x86_64:4.4.0-1.5.4">
    <archive path="C:/Users/outma/.m2/repository/org/bytedeco/opencv/4.4.0-1.5.4/opencv-4.4.0-1.5.4-linux-x86_64.jar" />
  </library>
  <library name="Maven: org.bytedeco:opencv:linux-ppc64le:4.4.0-1.5.4">
    <archive path="C:/Users/outma/.m2/repository/org/bytedeco/opencv/4.4.0-1.5.4/opencv-4.4.0-1.5.4-linux-ppc64le.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:11.0.2">
    <archive path="C:/Users/outma/.m2/repository/org/openjfx/javafx-base/11.0.2/javafx-base-11.0.2.jar" />
  </library>
  <library name="Maven: org.bytedeco:opencv:windows-x86:4.4.0-1.5.4">
    <archive path="C:/Users/outma/.m2/repository/org/bytedeco/opencv/4.4.0-1.5.4/opencv-4.4.0-1.5.4-windows-x86.jar" />
  </library>
  <library name="Maven: org.bytedeco:opencv:android-x86:4.4.0-1.5.4">
    <archive path="C:/Users/outma/.m2/repository/org/bytedeco/opencv/4.4.0-1.5.4/opencv-4.4.0-1.5.4-android-x86.jar" />
  </library>
  <library name="Maven: org.bytedeco:opencv:android-arm64:4.4.0-1.5.4">
    <archive path="C:/Users/outma/.m2/repository/org/bytedeco/opencv/4.4.0-1.5.4/opencv-4.4.0-1.5.4-android-arm64.jar" />
  </library>
  <library name="Maven: org.bytedeco:opencv:linux-arm64:4.4.0-1.5.4">
    <archive path="C:/Users/outma/.m2/repository/org/bytedeco/opencv/4.4.0-1.5.4/opencv-4.4.0-1.5.4-linux-arm64.jar" />
  </library>
  <library name="Maven: org.bytedeco:opencv:ios-arm64:4.4.0-1.5.4">
    <archive path="C:/Users/outma/.m2/repository/org/bytedeco/opencv/4.4.0-1.5.4/opencv-4.4.0-1.5.4-ios-arm64.jar" />
  </library>
</eclipse-userlibraries>

