<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.* ?>
<?import javafx.scene.control.* ?>
<?import javafx.scene.image.* ?>
<?import javafx.scene.layout.* ?>
<?import javafx.scene.text.* ?>

<GridPane fx:id="bigContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="980.0" styleClass="box" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="smartdoor.controllers.HomeController">
	<stylesheets>
		<URL value="@../css/home.css" />
	</stylesheets>
	<columnConstraints>
		<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints percentHeight="80.0" vgrow="SOMETIMES" />
		<RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
	</rowConstraints>
	<children>
		<BorderPane fx:id="webCamContainer" GridPane.rowIndex="0">
			<center>
				<ImageView fx:id="webCam" fitHeight="440.0" fitWidth="790.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
			</center>
		</BorderPane>
		<BorderPane fx:id="alertBackground" styleClass="alert" GridPane.rowIndex="1">
         <center>
            <Label fx:id="maskMessage" styleClass="alertMessage" text="Wear a Mask Buddy to Get In" BorderPane.alignment="CENTER" />
         </center>
         <left>
				<Button mnemonicParsing="false" onMouseClicked="#gotoLogin" styleClass="adminButton" BorderPane.alignment="CENTER">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons/user.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </left>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
		</BorderPane>
	</children>
</GridPane>
